% This file was created with JabRef 2.6.
% Encoding: Cp1252

@inproceedings{MacQueen1984,
 author = {MacQueen, David and Plotkin, Gordon and Sethi, Ravi},
 title = {An ideal model for recursive polymorphic types},
 booktitle = {Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
 series = {POPL '84},
 year = {1984},
 isbn = {0-89791-125-3},
 location = {Salt Lake City, Utah, United States},
 pages = {165--174},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/800017.800528},
 doi = {10.1145/800017.800528},
 acmid = {800528},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{FJ,
 author = {Igarashi, Atsushi and Pierce, Benjamin C. and Wadler, Philip},
 title = {{F}eatherweight {J}ava: a minimal core calculus for Java and GJ},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {May 2001},
 volume = {23},
 number = {3},
 month = may,
 year = {2001},
 issn = {0164-0925},
 pages = {396--450},
 numpages = {55},
 url = {http://doi.acm.org/10.1145/503502.503505},
 doi = {10.1145/503502.503505},
 acmid = {503505},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compilation, Java, generic classes, language design, language semantics},
}

@ELECTRONIC{ace.js,
  author = {Ajax.org},
  title = {ACE - Ajax.org Cloud9 Editor},
  howpublished = {\url{http://ace.ajax.org/}},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@ARTICLE{Amadio1993,
  author = {Amadio, Roberto M. and Cardelli, Luca},
  title = {Subtyping Recursive Types},
  journal = {ACM Transactions of Programming Languages and Systems},
  year = {1993},
  volume = {15},
  pages = {575 - 631},
  number = {4}
}

@ELECTRONIC{HTML5FileAPI,
  author = {Arun Ranganathan, Jonas Sicking},
  month = {May},
  year = {2011},
  title = {HTML5 File API},
  howpublished = {\url{http://www.w3.org/TR/FileAPI/}},
  organization = {W3C},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@OTHER{Backbone.js,
  author = {Jeremy Ashkenas},
  howpublished = {\url{http://backbonejs.org/}},
  title = {Backbone.js}
}

@ELECTRONIC{CoffeeScript,
  author = {Jeremy Ashkenas},
  title = {{C}offee{S}cript},
  howpublished = {\url{http://coffeescript.org/}}
}

@ARTICLE{Bakel1995,
  author = {Steffen van Bakel},
  title = {Intersection Type Assignment Systems},
  journal = {THEORETICAL COMPUTER SCIENCE},
  year = {1995},
  volume = {151},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ARTICLE{Bakel1993,
  author = {Steffen van Bakel},
  title = {Principal type schemes for the Strict Type Assignment System},
  journal = {LOGIC AND COMPUTATION},
  year = {1993},
  volume = {3},
  pages = {643-670},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ARTICLE{Barendregt1983,
  author = {Henk Barendregt and Mario Coppo and Mariangiola Dezani-Ciancaglini},
  title = {A Filter Lambda Model and the Completeness of Type Assignment},
  journal = {SYMBOLIC LOGIC},
  year = {1983},
  volume = {48},
  pages = {931-940},
  month = {12},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ARTICLE{Bunder2002,
  author = {Martin W. Bunder},
  title = {A Classification of Intersection Type Systems},
  journal = {SYMBOLIC LOGIC},
  year = {2002},
  volume = {67},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ARTICLE{Cardelli,
  author = {Luca Cardelli},
  title = {Type Systems},
  howpublished = {\url{http://www.cs.colorado.edu/~bec/courses/csci5535/reading/cardelli-typesystems.pdf}}
}

@ARTICLE{Cardone199148,
  author = {Felice Cardone and Mario Coppo},
  title = {Type inference with recursive types: Syntax and semantics},
  journal = {Information and Computation},
  year = {1991},
  volume = {92},
  pages = {48 - 80},
  number = {1},
  doi = {10.1016/0890-5401(91)90020-3},
  issn = {0890-5401},
  url = {http://www.sciencedirect.com/science/article/pii/0890540191900203}
}

@ARTICLE{Coppo1980,
  author = {Mario Coppo and Mario Dezani-Ciancaglini},
  title = {An Extension of the Basic Functionality Theory for the Lambda Calculus},
  journal = {Notre Dame J. Formal Logic},
  year = {1980},
  volume = {21},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@INPROCEEDINGS{Damas1982,
  author = {Damas, Luis and Milner, Robin},
  title = {Principal type-schemes for functional programs},
  booktitle = {Proceedings of the 9th ACM SIGPLAN-SIGACT symposium on Principles
	of programming languages},
  year = {1982},
  series = {POPL '82},
  pages = {207--212},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {582176},
  doi = {10.1145/582153.582176},
  howpublished = {\url{http://doi.acm.org/10.1145/582153.582176}},
  isbn = {0-89791-065-6},
  location = {Albuquerque, New Mexico},
  numpages = {6}
}

@BOOK{Dar1982,
  title = {Functional Programming and Its Applications: An Advanced Course},
  publisher = {Cambridge University Press},
  year = {1982},
  author = {Darlington, J. and Henderson, P. and Turner, D.A.},
  series = {CREST advanced courses},
  howpublished = {\url{http://books.google.co.uk/books?id=O\_M8AAAAIAAJ}},
  isbn = {9780521245043},
  lccn = {81038503}
}

@ELECTRONIC{eeveePHP,
  author = {eevee},
  month = {Apr},
  year = {2012},
  title = {PHP: a fractal of bad design},
  howpublished = {\url{http://me.veekun.com/blog/2012/04/09/php-a-fractal-of-bad-design/}}
}

@ELECTRONIC{SMLtoJS,
  author = {Martin Elsman},
  month = {08},
  year = {2008},
  title = {SMLtoJS - A Standard ML to JavaScript Compiler},
  howpublished = {\url{http://www.smlserver.org/smltojs/}},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@MISC{Group,
  author = {{Y}ork Functional Programming Group},
  title = {Time profiling with {nhc98}},
  howpublished = {\url{http://www.haskell.org/nhc98/tprof.html}},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@MISC{Group2005,
  author = {{Y}ork Functional Programming Group},
  title = {{nhc98} Implementation Notes},
  howpublished = {\url{http://www.haskell.org/nhc98/implementation-notes/}},
  month = {3},
  year = {2005},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ELECTRONIC{PHP,
  author = {{T}he {PHP} {G}roup},
  title = {{PHP}: Hypertext Preprocessor},
  howpublished = {\url{http://php.net}}
}

@MISC{Jones2000,
  author = {Mark P. Jones},
  title = {Typing Haskell in Haskell},
  howpublished = {\url{http://web.archive.org/web/20060206045138/http://www.cse.ogi.edu/~mpj/thih/}},
  month = {11},
  year = {2000},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ELECTRONIC{CORS,
  author = {van Kesteren, Anne},
  month = {Apr},
  year = {2012},
  title = {{C}ross-{O}rigin {R}esource {S}haring},
  howpublished = {\url{http://www.w3.org/TR/cors/}}
}

@MISC{Lin2006,
  author = {Lin, Haihua and Augustsson, Lennart and House, David and Dockins,
	Robert and Shulman, Michael},
  title = {How to define {Y} combinator in {H}askell},
  howpublished = {\url{https://groups.google.com/group/fa.haskell/browse_thread/thread/f0a62b6de1416d8b?hl=en&tvc=2}},
  month = {9},
  year = {2006},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ARTICLE{Loader1998,
  author = {Ralph Loader},
  title = {Notes on {S}imply {T}yped {L}ambda {C}alculus},
  year = {1998}
}

@ARTICLE{Milner1978,
  author = {Milner, R.},
  title = {A theory of type polymorphism in programming},
  journal = {Journal of computer and system sciences},
  year = {1978},
  volume = {17},
  pages = {348--375},
  number = {3},
  publisher = {Elsevier}
}

@MISC{Nakano2000,
  author = {Nakano, Hiroshi},
  title = {A Modality for Recursion},
  howpublished = {\url{http://www602.math.ryukoku.ac.jp/~nakano/papers/modality-lics00.ps.gz}},
  year = {2000},
  doi = {10.1.1.22.7573},
  file = {A Modality for Recursion:D\:\\Downloads\\Dropbox\\University Work\\Year 4\\Nakano.pdf:PDF}
}

@ELECTRONIC{jQuery,
  author = {John Resig},
  title = {jQuery},
  howpublished = {\url{http://jquery.com/}},
  organization = {jQuery Foundation},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@ELECTRONIC{MHT88,
  author = {Robert Harper, Robin Milnder, Mads Tofte},
  year = {1988},
  title = {The Definition of Standard ML - Version 2},
  howpublished = {\url{http://www.lfcs.inf.ed.ac.uk/reports/88/ECS-LFCS-88-62/}},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@ELECTRONIC{HaMLet,
  author = {Andreas Rossberg},
  title = {HaMLet - To Be Or Not To Be Standard ML},
  howpublished = {\url{http://www.mpi-sws.org/~rossberg/hamlet/hamlet-1.3.1.pdf}},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@MISC{RoweUnification,
  author = {Rowe, Reuben N. S.},
  howpublished = {personal communication},
  month = {Apr},
  year = {2012}
}

@INPROCEEDINGS{Rowe2011,
  author = {Rowe, Reuben N. S.},
  title = {Safe, Flexible Recursive Types for Featherweight Java},
  booktitle = {Imperial College Computing Student Workshop},
  year = {2011},
  organization = {Imperial College London},
  file = {Safe, Flexible Recursive Types for Featherweight Java (Paper):Rowe2011.pdf:PDF},
  howpublished = {\url{http://www.doc.ic.ac.uk/~rnr07/docs/ICCSW11.pdf}},
  timestamp = {2012.06.07}
}

@MISC{SeleniumHQ,
  author = {{S}elenium{HQ}},
  title = {{S}elenium{HQ} web application testing system},
  howpublished = {\url{http://seleniumhq.org/}},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ELECTRONIC{NodeVsApache,
  author = {Maciej Zgadzaj},
  title = {Benchmarking Node.js - basic performance tests against Apache + PHP},
  howpublished = {\url{http://zgadzaj.com/benchmarking-nodejs-basic-performance-tests-against-apache-php}},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@MISC{equirecursivetypes,
  title = {Recursive types},
  howpublished = {\url{http://en.wikipedia.org/wiki/Recursive_type}},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@MISC{intersectiontypes,
  title = {Type system},
  howpublished = {\url{http://en.wikipedia.org/wiki/Type_checkerIntersection_types}},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ELECTRONIC{JSONP,
  title = {Defining Safer {JSON-P}},
  howpublished = {\url{http://json-p.org/}}
}

@ELECTRONIC{node.js,
  title = {node.js},
  howpublished = {\url{http://nodejs.org/}},
  organization = {Joyent, Inc.},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@MISC{QuickCheck,
  title = {Introduction to {Q}uick{C}heck},
  howpublished = {\url{http://www.haskell.org/haskellwiki/Introduction_to_QuickCheck}},
  owner = {Jim},
  timestamp = {2012.06.10}
}

@ELECTRONIC{V8,
  title = {V8 JavaScript Engine},
  howpublished = {\url{http://code.google.com/p/v8/}},
  organization = {Google},
  owner = {Jim},
  timestamp = {2012.06.14}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

