\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{url}
\usepackage{setspace}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bussproofs}
\usepackage{hyperref}
\author{James O'Brien}
\title{A Web-Based Type-Check System For Standard ML}
\newtheorem{defn}{Definition}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{thrm}{Theorem}
\begin{document}

\input{title}

\setstretch{1.1}

\begin{abstract}
This report details the web-based implementation of a type checker for Standard ML, as based on the work of Hiroshi Nakano\cite{Nakano2000} (extended by Reuben Rowe\cite{Rowe2011}) which introduces a modality, $\bullet$, to the $\lambda\mu$ calculus. This modality restricts the folding and unfolding of (negative) self-references, in an attempt to provide a useful finite representation of infinitely recursive types. While the strong normalising property of the modality (given Rowe's changes) has not yet been proven, and the application described in this report aims to be a test-bed to support any such future development with respect to such a proof.
\end{abstract}

\clearpage
\section{Acknowledgements}
I would like to thank my supervisor, Prof. Steffen van Bakel for his invaluable support and guidance in developing this project. 

I would also like to thank Reuben Rowe for his assistance, without which I would not have gained such a deep understanding of the underlying theory. 

Thanks also to my tutor, Prof. Susan Eisenbach, and my second marker, Prof. Philippa Gardner for their continued support and advice throughout.

Finally, thanks to Jessie for keeping me sane from start to finish.
\clearpage

\tableofcontents
\clearpage

\chapter{Introduction}\label{ch:introduction}
\section{Types}
% What a 'type' is
For the vast majority of programming languages, being able to assign types to variables is a fundamental requirement with respect to abstraction and safety. On the lowest level, they define how the raw binary data stored in memory should be meaningfully interpreted --- without types, computer memory would be filled with meaningless zeroes and ones. To this end, they also ensure that the programmer does not make simple errors which can be otherwise difficult to detect or diagnose. 

On a higher level, effective type systems allow programming language designers to reason about the nature and semantics of their language, such that powerful functionality can be built around properties of the language which can be logically proven.

\begin{defn}
	The \textbf{type} of a variable can be defined as the upper bound of the range of values that the variable may assume during the execution of a program.\cite{Cardelli}
	\label{defn:type}
\end{defn}

For example, if a variable $x$ is assigned the type '\emph{Boolean}', then at any point in the execution of the program, $x$ may only ever be either 'true' or 'false'; a variable $n$ of type '\emph{unsigned integer}' may only ever be a natural number ($n \in \mathcal{Z}^+$).

Naturally, it follows that types can be assigned to functions, by combining the types of the method's parameters and its return value using a \textbf{type constructor} (typically denoted $\rightarrow$). For example, the following (Standard ML) function which takes a parameter $x$ and returns it, unaltered:

\begin{verbatim}
  fun id x = x
\end{verbatim}
could be typed $ id : (A \rightarrow A) $. Note that here, $A$ is a \textbf{type variable}: a variable which ranges over multiple possible types. Type variables are used by type checking algorithms to allow logical reasoning about the types of a program before literal types are assigned.

\section{Type Assignment Systems}
% What a 'type system'/'type checker' is
A \textbf{type (assignment) system} is a set of rules by which the variables in a program may be assigned types, aiming to solve the problem of typeability for a specific language or domain. More formally, we can say that type assignment systems should fulfil the \textbf{principal type property}, which requires that:

\begin{defn}
\label{defn:principletypeproperty}
	For every typeable $M$, there is a pair $\left\langle P,\pi \right\rangle$, such that:
	$$ P\vdash M:\pi $$
	and for every pair $\left\langle B,\sigma \right\rangle$ such that $B\vdash M:\sigma$, there exists a substitution $Sub$ such that:
	$$ Sub\left(\langle P,\pi \rangle\right) = \left\langle B,\sigma \right\rangle $$\cite{Bakel1995}
\end{defn}

If a type assignment system can be proven to fulfil the principal type property, then \textbf{all} type assignment can be performed at compile-time. 
This not only catches type errors without ever executing the program, but it also greatly improves runtime performance by alleviating the need for runtime type checking, and decreasing the memory footprint of compiled programs, by not needing to carry type metadata for every variable.

Type systems vary in two main degrees, which can effect the language to which they are applied:
\begin{itemize}
	\item The extent to which we can reason about a language and thus how potentially \emph{powerful} the language can be, which typically depends upon the strength of the restrictions placed upon the type system --- stronger restrictions can lead to more useful derivable properties and thus more powerful functionality available to the programmer; and,
	\item The flexibility that the type system permits, which again tends to depend on the strength of the restrictions placed upon the type system --- weaker/fewer restrictions can lead to a more easy-to-use, flexible language, leaving the programmer with more expressive capabilities.
\end{itemize}

The popularity of a language can very often be determined by the choices made by its designers when considering this trade-off. One of the reasons that PHP\cite{PHP} (created in 1995) became almost ubiquitous with web development (and remains widely-used today) is that it offered a weak, dynamic type system, which allowed variables to change type at runtime whenever coerced by expressions they are used in. Today, however, it has become clear that this type system is often more of a hindrance to the programmer than a blessing, given the many inconsistent and erratic behaviours that have been introduced by lax design. 

One such example is the silent coercion of \verb|false| to \verb|0| in the majority of cases, leading to counter-intuitive behaviour which requires extensive knowledge of the language's internals. The frustration caused by this for many programmers is summed up perfectly in the following quotation from an extensive blog post by an anonymous blogger detailing the many gripes faced by an experienced PHP programmer\cite{eeveePHP}:

\begin{quotation}
In C, functions like \verb|strpos| return \verb|-1| if the item isn’t found. If you don’t check for that case and try to use that as an index, you’ll hit junk memory and your program will blow up. (Probably. It’s C. [\ldots])

[\ldots]

In PHP, these functions return \verb|false|. If you use \verb|FALSE| as an index, or do much of anything with it except compare with \verb|===|\footnote{PHP's type and value equality operator}, PHP will silently convert it to \verb|0| for you. Your program will not blow up; it will, instead, do the wrong thing with no warning, unless you remember to include the right boilerplate\footnote{A boilerplate is a templated piece of code which can be wrapped around undesirable yet necessary code; typically to ease the development while ensuring correct functionality} around every place you use \verb|strpos| and certain other functions.
\end{quotation}

Clearly, sensible and consistent type behaviour is a desirable property for programming languages, and thus must be taken into account when designing a language's type system, if it is to be successful.

\section{Type Annotations}
While many languages require the programmer to explicitly specify the type of each variable (and by extension, function parameters and return values) using type annotations, this is not always the case; many language implementations are capable of inferring these types automatically\cite{Damas1982}. For example, consider the following implementation of the factorial function in Java:

\begin{verbatim}
	static int factorial(int n) {
	  if (n <= 1) {
	    return 1;
	  }
	  else {
	    return n * factorial(n-1);
	  }
	}
\end{verbatim}

Notice the type annotations for \verb|int| on the method \verb|factorial|, and its parameter \verb|n|. These type annotations are all required by the language definition in order to ensure type safety in the complex environment of object-oriented programming. Now consider the same function defined in Standard ML:

\begin{verbatim}
	fun factorial n = if n = 0 then 1 else n * factorial (n-1)
\end{verbatim}

Notice that there is no mention of the type of any of the variables specified here - all of the types are inferred algorithmically. Here, \verb|factorial| will be of type \verb|(int -> int)|).

Regardless of the manner in which the types in a program are specified, it is important to note how essential ensuring type safety is to ensuring program correctness, and thus that it is the subject of a great deal of research in the world of compilers and interpreters\cite{Milner1978}.

\section{Typing Negative Self-References}\label{selfapplication}
One of the earliest type systems, which has been proven to fulfil the principle type property (Definition~\ref{defn:principletypeproperty}) was Curry-type assignment\cite{Bakel1995}. However, Curry-type assignment is not without drawbacks: primarily in that it cannot be used to consistently type \textbf{negative self-references}, such as \emph{self-application}. 

Take for example, the lambda term $(\lambda x.xx)$, which takes a parameter $x$ and returns it applied to itself. This is completely acceptable in lambda calculus, but problems occur when we attempt to assign $x$ a type. It seems logical that we might assign $x$ the type $T \to T$, but $x$ could also be typed as $T$, which would imply that $T$ \emph{equals} $T \to T$, which is not possible.

That is to say, a type assigned to a self-application can be \emph{unfolded} infinitely, and thus can be typed in an infinite number of ways. Thus, it is impossible to type the lambda term $(\lambda x.xx)$, and therefore it is impossible to type useful tools such as the $\mathbf{Y}$~combinator, where: $$\mathbf{Y} = \lambda f.\left(\lambda x.f(xx)\right)\left(\lambda x.f(xx)\right)$$ 

As a brief aside, it is important to note that the \emph{effect} of the $\mathbf{Y}$~combinator can be typed. The expression $x = \mathbf{Y} f$ essentially means that $x$ is recursively defined as $x = f x$ --- thus if $x$ is of type $T$ then $f$ must be of type $T \to T$. To that end, the $\mathbf{Y}$~combinator is typically hard-coded into many languages, for example in Standard ML via the \verb|rec| keyword.

The problem of self-application being untypeable is exacerbated by the fact that $\beta$-reduction on a self-application does not necessarily terminate, as shown:

\begin{align*} 
  (\lambda x.xx)(\lambda x.xx) \rightarrow_\beta&\;(xx)[x := \lambda x.xx] \\
  =&\;(x[x := \lambda x.xx])(x[x := \lambda x.xx]) \\
  =&\;(\lambda x.xx)(\lambda x.xx) \rightarrow_\beta \;\dots
\end{align*}

\subsection{A Standard ML Example: Self-Application}
While it may not seem abundantly clear as to why this is a nuisance, consider the following example from Joseph Stoy\cite{Dar1982}, where we attempt to define the factorial function in a circuitous, non-recursive way. 

Firstly, we define an auxiliary function, $a$, (with the Standard ML code on the left, and the mathematical representation on the right):

\begin{minipage}{0.5\textwidth}
	\begin{verbatim}
  fun a (b, 0) = 1
    | a (b, x) = x * b (b, x - 1)
	\end{verbatim}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	$ a (b, x) = \begin{cases}
		1 & \text{ if } x = 0 \\
		x \times b (b, x - 1) & \text{ otherwise}
	\end{cases}$
\end{minipage}
\\[0.4cm]
We may now define the factorial function through reference to the auxiliary function $a$ as defined above:

\begin{minipage}{0.5\textwidth}
	\begin{verbatim}
  fun factorial y = a (a, y)
	\end{verbatim}
\end{minipage}
\begin{minipage}{0.5\textwidth}
	$ factorial(y) = a(a, y) $
\end{minipage}
\\[0.4cm]
Typically, this would be combined together as follows, to safely encapsulate the auxiliary function, $a$:

\begin{verbatim}
  fun factorial y = let
    fun a (b, 0) = 1
      | a (b, x) = x * b (b, x - 1)
  in a (a, y) end
\end{verbatim}

However, when this code is passed to a typical Standard ML compiler or interpreter (i.e. HaMLet\cite{HaMLet}, described in Section~\ref{SML}), an error will be thrown by the type system (specifically a "type mismatch on application" error), when attempting to type the self-application '\verb|b (b, x - 1)|'.

A type system which could safely type self-application would permit a great deal more flexibility to the programmer without detrimenting 

\subsection{A Featherweight Java Example: Binary Methods}
The issues of typing self-application aren't limited to typed lambda calculus and functional programming languages --- they can be seen too in object-oriented programming languages, such as Featherweight Java.

Consider, for example, objects which are instances of the following (Featherweight) Java class:

\begin{verbatim}
class C {
    C m() { return new C(); }
}
\end{verbatim}

In this example, instances of class \texttt{C} may have a method \texttt{m} which returns another instance of \texttt{C}; thus given a \texttt{C} object, \texttt{m} may be safely invoked any arbitrary number of times. Methods of this type are known as \textbf{binary methods} in object-oriented programming. The output of $m$ may be typed in any of the following ways:

\begin{itemize}
	\item \texttt{C}
	\item $\left\langle \mathtt{m} : () \rightarrow \mathtt{C} \right\rangle$
  \item $\left\langle \mathtt{m} : () \rightarrow \left\langle \mathtt{m} : () \rightarrow \mathtt{C} \right\rangle \right\rangle$
  \item $\left\langle \mathtt{m} : () \rightarrow \left\langle \mathtt{m} : () \rightarrow \left\langle \mathtt{m} : () \rightarrow \dots \right\rangle \right\rangle \right\rangle$
\end{itemize}

Note that this type can be \emph{infinitely unfolded} due to its recursive nature, and as such, none of these types are \emph{principal} %TODO explain what 'principal' means here
 --- we cannot build an algorithm for typing objects based on recursively-defined classes, just as we cannot for recursively-defined types or for self-application in lambda calculus --- without a single principal type scheme for the program, we cannot guarantee any of the standard properties that we desire to ensure using a type assignment system\cite{Rowe2011}.

The type assignment system described by Nakano in \cite{Nakano2000} is capable of typing the above classes of programs, such as fixed-point combinators (i.e. self-application), and binary methods in object-oriented languages. As such, this project aims to modify an existing type checker for Standard ML, implementing Nakano's type assignment system in order to provide a test-bed for otherwise untypeable programs, and providing a web interface so that the augmented type checker may be made easily available to the public for their own testing purposes.

\chapter{Background}\label{ch:background}
\section{Intersection type systems}
Intersection types can describe values than are safely assignable to multiple types. For example, the value \texttt{8} can be typed as either an integer or a floating point number - thus it can be assigned the intersection type consisting of \texttt{int} and \texttt{float} (i.e. \texttt{Number}). This can be expressed formally by the following definition:

\begin{defn}
	\begin{enumerate}
		\item{
			The set of types considered in an intersection type system\footnote{As presented in the first paper by M. Coppo and M. Dezani-Ciancaglini that introduced intersection types} is inductively defined by:
			\begin{enumerate}
				\item{All type-variables $\varphi_0,\varphi_1,\dotsc$ are types.}
				\item{If $\sigma_1,\dotsc,\sigma_n$ are types $(n\geq1)$, then $\sigma_1,\dotsc,\sigma_n$ is an intersection type.}
				\item{If $\sigma_1\cap\cdots\cap\sigma_n$ is an intersection type and $sigma$ is a type, then $\sigma_1\cap\cdots\cap\sigma_n\to\sigma$ is a type.}
			\end{enumerate}
		}
		\item{
			Type assignment and derivations are defined by the following natural deduction system.
			\begin{itemize}
				\item{$(\cap I)$: 
					\[\frac{M:\sigma_1 \cdots M:\sigma_n}
								{M:\sigma_1 \cap \cdots \cap \sigma_n}\]
				}
				\item{$(\to I)$:
					\[\frac{
						\begin{array}[b]{c}
							[x:\sigma_1\cap\cdots\cap\sigma_n] \\
							\vdots \\
							M:\sigma
						\end{array}}
						{\lambda x.M:\sigma_1\cap\cdots\cap\sigma_n\to\sigma}\]
				}
				\item{$(\cap E)$:
					\[\frac{x:\sigma_1\cap\cdots\cap\sigma_n}{x:\sigma_i}\]
				}
				\item{$(\to E)$:
					\[\frac{\begin{array}{lr}M:\sigma_1\cap\cdots\cap\sigma_n\to\sigma&N:\sigma_1\cap\cdots\cap\sigma_n\end{array}}{M\,N:\sigma}\]
				}
			\end{itemize}
		}
	\end{enumerate} \cite{Coppo1980}
\end{defn}

Intersection type systems are extensions of Curry's system for pure $\lambda$-calculus, which can help to solve the above issues. These intersection types can be constructed by adding an additional type constructor '$\cap$' and the type constant '$\omega$'. This generalisation causes a great change in complexity - all terms with a normal form can be characterised by their assignable types. However, the introduction of this property unfortunately makes type assignment under this system \textbf{undecidable}, making implementation rely on runtime type checking to ensure type safety, removing the guarantees that a decidable type system provides at compile time. Runtime type errors produced by this can be difficult to predict in advance, and may not always become apparent under testing.

\section{The Barendregt-Coppo-Dezani type assignment system}
One such intersection type system is the BCD-system (as presented by H. Barendregt, M. Coppo and M.Dezani-Ciancaglini in \cite{Barendregt1983}) which defines the set of intersection types $\mathcal{T}_\cap$ in a more general way by treating '$\cap$' as a general type constructor (like '$\to$'), with intersection introduction and elimination rules. Further to this, the system introduces a partial order relation '$\leq$' on types, as well as the type assignment rule ($\leq$). However, type assignment under the BCD-system is still undecidable.

The BCD-system is also too general, in that there are several ways to deduce a desired result, due to the presence of the derivation rules ($\cap I$), ($\cap E$) and ($\leq$). Furthermore, the partial order relation '$\leq$' induced an equivalence relation $\sim$ on types, yielding big equivalence classes (such as $\forall\sigma.\omega~(\sigma\to\omega)$). Naturally, the larger the equivalence classes, the more complex the problem of type checking becomes. While the BCD-system fulfils the principal type property, the type-checking problem is made more difficult by its undecidability, and due to the equivalence relation, even a semi-algorithm is difficult to define.

\section{The strict type assignment system}
A less general system, known as the \emph{strict type system}, is defined as a restriction of the BCD-system; without the relation $\leq$ or the derivation rule ($\leq$), which induces a set of strict types, $\mathcal{T}_S$. To complement this, the relation $\leq_S$ is generated by interpreting the type-constructor $\cap$ as intersection on sets; thus is not defined over '$\to$'-types.

While this system does impose strong restrictions, the provable results are very close to those of the BCD-system. However, it is important to note that while the BCD-system is closed for $\eta$-reduction, the strict system is \emph{not}. Soundness and completeness for strict type assignment was proved with the use of inference type semantics.

The set of types that could be assigned to a term $M$ in the strict system is much smaller than the same set in the BCD-system. This makes the problem of type checking far less complicated than for the BCD-system. 

\begin{defn}
	\begin{enumerate}
		\item{The set of strict types $\mathcal{T}_s$, and the set of strict intersection types $\mathcal{T}_S$ are defined by mutual induction by:
			\begin{enumerate}
				\item{All type-variables $\varphi_0,\varphi_1,\dotsc\in\mathcal{T}_s$, and if $\tau\in\mathcal{T}_s$ and $\sigma\in\mathcal{T}_S$, then $\sigma\to\tau\in\mathcal{T}_s$}
				\item{If $\sigma_1,\dotsc,\sigma_n\in\mathcal{T}_s(n\geq0)$, then $\sigma_1\cap\cdots\cap\sigma_n\in\mathcal{T}_S$ }
			\end{enumerate}
		}
		\item{On $\mathcal{T}_S$, the relation $\leq_S$ is defined by:
			\begin{enumerate}
				\item{$\forall1\leq i\leq n(n\geq 1)[\sigma_1\cap\cdots\cap\sigma_n\leq_S\sigma_i]$.}
				\item{$\forall1\leq i\leq n(n\geq 0)[\sigma\leq_S\sigma_i]\implies\sigma\leq_S\sigma_1\cap\cdots\cap\sigma_n$.}
				\item{$\sigma\leq_S\tau\leq_S\rho\implies\sigma\leq_S\rho$.}
			\end{enumerate}
		}
		\item{On $\mathcal{T}_S$, the relation $\sim_S$ is defined by:
			\begin{enumerate}
				\item{$\sigma\leq_S\tau\leq_S\sigma\implies\sigma\sim_S\tau$.}
				\item{$\sigma\sim_S\rho\;\&\;\tau\sim_S\mu\implies\sigma\to\tau\sim_S\rho\to\mu $.}
			\end{enumerate}
		}
	\end{enumerate} \cite{Barendregt1983,Bakel1993}
\end{defn}

The partial order relation $\leq_S$ can be informally described as meaning 'less specific than'. For example, the value \texttt{8} in Haskell could be typed as an \texttt{Integer} or a \texttt{Number}, but \texttt{Integer} is a more specific type, thus \texttt{Number} $\leq_S$ \texttt{Integer}.

\section{Essential Type Assignment System}
An alternative extension of Curry's system is the Essential Type Assignment System: a  restricted version of the BCD-system. While the essential system is less general than BCD-system, it can be shown to be just as powerful\footnote{For any derivation in the BCD-system, it is possible to find an equivalent derivation in the essential system\cite{Bakel1995}} (if not more-so). It can be considered an extension of the strict type assignment system mentioned previously.

\begin{defn}\cite{Bakel1995}
	\begin{enumerate}
		\item{The relation $\leq_E$ is defined on $\mathcal{T}_S$ like $\leq_S$, by adding the last alternative.
			\begin{enumerate}
				\item{$\forall1\leq i\leq n(n\geq1)[\sigma_1\cap\cdots\cap\sigma_n\leq_E\sigma_i]$.}
				\item{$\forall1\leq i\leq n(n\geq0)[\sigma\leq_E\sigma_i]\implies\sigma\leq_E\sigma_1\cap\cdots\cap\sigma_n$.}
				\item{$\sigma\leq_E\tau\leq_E\rho\implies\sigma\leq_E\rho$.}
				\item{$\rho\leq_E\sigma\;\&\;\tau\leq_E\mu\implies\sigma\to\tau\leq_E\rho\to\mu$.}
			\end{enumerate}
		}
		\item{On $\mathcal{T}_S$, the relation $\sim_E$ is defined by: $\sigma\sim_E\tau\iff\sigma\leq_E\tau\leq_E\sigma$.}
		\item{$B\leq_E B'$ if and only if for every $x:\sigma'\in B'$ there is an $x:\sigma\in B$ such that $B\leq_E B'\leq_E B$.}
	\end{enumerate}
\end{defn}

The above definition shows a natural extension $\leq_E$ on $\mathcal{T}_S$ of the relation $\leq_S$. Note that $\leq_E$ is equivalent to the relation $\leq$ restricted to $\mathcal{T}_S$, so if $\sigma\leq_E\tau$ then $\sigma\leq\tau$. Also, notice that $\sim_S$ is a true subrelation of $\sim_E$, since, for example, $(\sigma\to\tau)\cap(\sigma\cap\rho\to\tau)\sim_E\rho\to\tau$, but this does not hold in $\sim_S$.

\section{Lambda-Mu Calculus}
$\mathbf{\lambda\mu}$ is a simply-typed lambda calculus\cite{Loader1998} with recursive types, designed primarily to prevent run-time type errors. It is important to note that reasoning about the termination of programs is out of the scope of $\lambda\mu$, where any form of self-reference (including negative self-references as described in Section~\ref{selfapplication}) is permitted. As a result, it falls foul of the same logical contradictions that occur when attempting to type self-application --- the $\lambda$-term $(\lambda x.xx)(\lambda x.xx)$ can be typed with every type in $\lambda\mu$.

It is this logical inconsistency which implies that the convergence of programs in $\lambda\mu$ cannot be inferred from the types of the variables, and this means that many object-oriented languages based on $\lambda\mu$ are difficult to reason about, and are prone to failure where care has not been taken by the programmer to ensure type safety.

However, $\lambda\mu$ forms the basis of Nakano's work\cite{Nakano2000}, around which this project is based, and as such we must define it here in order to make fully clear how the implementation will work.

\section{Definition of $\lambda\mu$}
As $\lambda\mu$ is a simply-typed lambda calculus\cite{Nakano2000}, we can declare the following:
\begin{itemize}
	\item We first assume a set, \textbf{Exp} of untyped $\lambda$-terms, possibly containing individual constants ($c$, $d$, \ldots). 
	\item We use $M, N, K, L, \dotsc$ to denote $\lambda$-terms.
	\item We denote the set of individual variables occurring freely in $M$ by $FV(M)$.
	\item We use $M\left[N_1/x_1,\dotsc,N_n/x_n\right]$ to denote the $\lambda$-term obtained from a $\lambda$-term $M$ by substituting $N_1,\dotsc,N_n$ for each free occurrence of individual variables $x_1,\dotsc,x_n$, respectively, with necessary $\alpha$-conversion to avoid accidental capture of free variables.
\end{itemize}

\begin{defn}
	A $\beta$-model of \textbf{Exp} is a tuple $\left\langle \mathcal{V}, \sigma, \textlbrackdbl \textrbrackdbl^\mathcal{V} \right\rangle$, such that:
	\begin{enumerate}
		\item $\mathcal{V}$ : a non-empty set.
		\item $\sigma : \mathbf{Const} \to \mathcal{V}$.
		\item $-.- : \mathcal{V} \times \mathcal{V} \to \mathcal{V}$.
		\item $\textlbrackdbl-\textrbrackdbl^\mathcal{V}_- : \mathbf{Exp} \to (\mathbf{Var} \to \mathcal{V}) \to \mathcal{V}$.
		\item $\textlbrackdbl x \textrbrackdbl^\mathcal{V}_\rho = \rho(x)$.
		\item $\textlbrackdbl M N \textrbrackdbl^\mathcal{V}_\rho = \textlbrackdbl M \textrbrackdbl^\mathcal{V}_\rho . \textlbrackdbl N \textrbrackdbl^\mathcal{V}_\rho$.
		\item $\textlbrackdbl \lambda x.M \textrbrackdbl^\mathcal{V}_\rho . v = \textlbrackdbl M \textrbrackdbl^\mathcal{V}_{\rho[v/x]}$, where $\rho[v/x](x) = v$ and $\rho[v/x](y) = p(y)$ if $y \neq x$.
		\item If $M =_\beta N$ then $\textlbrackdbl M \textrbrackdbl^\mathcal{V}_\rho = \textlbrackdbl N \textrbrackdbl^\mathcal{V}_\rho$.
	\end{enumerate}
	\label{lmbetamodel}
\end{defn}

\begin{defn}
  The syntax of the type expressions of $\lambda\mu$ is defined relatively to the following two sets:
  \begin{itemize}
  	\item \textbf{TConst} of type constants ($P, Q, R, \dotsc$)
  	\item \textbf{TVar} of countably infinite type variables ($X, Y, Z, \dotsc$).
  \end{itemize}

  The set $\mathbf{TExp}_{\lambda\mu}$ of type expressions of $\lambda\mu$ is defined as follows:
  \begin{align*}
  	\mathbf{TExp}_{\lambda\mu} &::=\; \mathbf{TConst} & \text{(type constants)} \\
  	 &| \; \mathbf{TVar} & \text{(type variables)} \\
  	 &| \; \mathbf{TExp}_{\lambda\mu} \to \mathbf{TExp}_{\lambda\mu} & \text{(function types)} \\
  	 &| \; \mu\mathbf{TVar}.\mathbf{TExp}_{\lambda\mu} & \text{(recursive types)}.
  \end{align*}
  
  We use $A,B,C,D,\dotsc$ to denote type expressions of $\lambda\mu$. We regard a type variable $X$ as bound in $\mu X.A$. We use $A[B_1/X_1,\dotsc,B_n/X_n]$ to denote the type expression obtained from $A$ by substituting $B_1,\dotsc,B_n$ for each free occurrence of $X_1,\dotsc,X_n$, respectively. We denote the set of type variables occurring in freely in $A$ by $FTV(A)$. We regard $\alpha$-convertible type expressions as identical; for example, $\mu X.X \to Y = \mu Z.Z \to Y$. We define the equivalence relation $\simeq_{\lambda\mu}$ over $\mathbf{TExp}_{\lambda\mu}$ considering two type expressions of $\lambda\mu$ equivalent modulo $\simeq_{\lambda\mu}$ if they have the same (possibly infinite) type expression obtained by unfolding recursive types $\mu X.A$ occurring in them to $A[\mu X.A/X]$ indefinitely. This equivalence relation is known to be decidable (see \cite{Cardone199148} and \cite{Amadio1993}).
	\label{lmtyexp}
\end{defn}

\begin{defn}
	A \emph{typing context}, or a \emph{context} for short, of $\lambda\mu$ is a finite mapping that assigns a type expression of $\lambda\mu$ to each individual variable of its domain. We use $\Gamma, \Gamma^\prime, \dotsc$ to denote contexts, and $\left\lbrace x_1 : A_1, \dotsc, x_m : A_m \right\rbrace$ to denote a context that assigns $A_i$ to $x_i (i = 1, \dotsc, m)$.
	\label{lmtycon}
\end{defn}

\begin{defn}
	Let $\tau$ be a mapping that assigns a type constant $\tau(c)$ to each individual constant $c$. The typing system $\lambda\mu$ is defined relatively to this $\tau$ by the derivation rules shown in Figure~\ref{lmtypesystem}.
	\label{lm}
\end{defn}

\begin{figure}[h]
  $$
    \dfrac{}{\Gamma \cup \{ x : a \} \vdash_{\lambda\mu} x : A}\; (\text{var})
    \;\;\;\;
    \dfrac{}{\Gamma \vdash_{\lambda\mu} c : \tau(c)}\; (\text{const})
    \;\;\;\;
    \dfrac{\Gamma \vdash_{\lambda\mu} M : A}{\Gamma \vdash_{\lambda\mu} M : A^\prime} 
    \;(\simeq_{\lambda\mu})\;\;(A\simeq_{\lambda\mu}A^\prime)
  $$
  \\\\
  $$
  	\dfrac{\Gamma \cup \{ x : A \} \vdash_{\lambda\mu} M : B}{\Gamma \vdash_{\lambda\mu} \lambda x.M : A \to B}\; (\to\text{I}_{\lambda\mu}) \;\;\;\;
  	\dfrac{\Gamma_1 \vdash_{\lambda\mu} M : A \to B \;\; \Gamma_2 \vdash_{\lambda\mu} N : A}{\Gamma_1 \cup \Gamma_2 \vdash_{\lambda\mu} M N : B}\; (\to\text{E}_{\lambda\mu})
  $$
	\caption{The typing system of $\lambda\mu$}\label{lmtypesystem}
\end{figure}

\begin{defn}
	A realisability model of $\lambda\mu$ is a tuple $\left\langle \mathcal{V}, \centerdot, \sigma, \textlbrackdbl \textrbrackdbl^\mathcal{V}, \mathcal{T}, \delta, \textlbrackdbl\textrbrackdbl^\mathcal{T} \right\rangle$ such that:
	\begin{enumerate}
		\item $\left\langle \mathcal{V}, \centerdot, \sigma, \textlbrackdbl \textrbrackdbl^\mathcal{V} \right\rangle$ is a $\beta$-model of \textbf{Exp}.
		\item $\mathcal{T} \subset \mathcal{P}(\mathcal{V})\;\;\left( = \left\lbrace S | S \subset \mathcal{V}\right\rbrace\right)$
		\item $\delta : \mathbf{TConst} \to \mathcal{T}$
		\item $\sigma(c) \in \delta(\tau(c))$
		\item $\textlbrackdbl - \textrbrackdbl^\mathcal{T}_- : \mathbf{TExp}_{\lambda\mu} \to (\mathbf{TVar} \to \mathcal{T}) \to \mathcal{T}$
		\item $\textlbrackdbl X \textrbrackdbl^\mathcal{T}_\eta = \eta(X)$
		\item $\textlbrackdbl P \textrbrackdbl^\mathcal{T}_\eta = \delta(P)$
		\item $\textlbrackdbl A \to B \textrbrackdbl^\mathcal{T}_\eta = 
					 \left\lbrace v | v . u \in \textlbrackdbl B \textrbrackdbl^\mathcal{T}_\eta \text{ for every } u \in \textlbrackdbl A \textrbrackdbl^\mathcal{T}_\eta \right\rbrace$
	  \item If $A \simeq_{\lambda\mu} B$, then $\textlbrackdbl A \textrbrackdbl^\mathcal{T}_\eta = \textlbrackdbl B \textrbrackdbl^\mathcal{T}_\eta$
	\end{enumerate}
	\label{lmrealisability}
\end{defn}

It is not straightforward to construct a non-trivial realisability model of $\lambda\mu$. The first non-trivial model was developed by constructing a complete metric space of types and by interpreting recursive types as the fixed points of contractive type constructors\cite{MacQueen1984}.

Note that due to the unrestricted self-references allowed by the above definitions, a logical contradiction occurs. We can prove this, as follows\cite{Nakano2000}:

\begin{prop}
  $\vdash_{\lambda\mu} (\lambda x.xx)(\lambda x.xx) : A$ is derivable for any type expression $A$.
  
  \begin{proof}
  Let $C = \mu X.X \to A$, and $\Pi$ as follows:

  \begin{prooftree}
  	\AxiomC{$x : C \vdash_{\lambda\mu} x : C$}
  	\UnaryInfC{$x : C \vdash_{\lambda\mu} x : C \to A$}
  	\RightLabel{($\simeq_{\lambda\mu}$)}
  	\LeftLabel{$\Pi = $}
  	\AxiomC{$x : C \vdash_{\lambda\mu} x : C$}
  	\BinaryInfC{$x : C \vdash_{\lambda\mu} xx : A$}
  	\RightLabel{($\to E$)}
  	\UnaryInfC{$\vdash_{\lambda\mu} \lambda x.xx:C \to A$}
  	\RightLabel{($\to I$)}
  \end{prooftree}
  
  Then, we can derive it as follows:
  \begin{prooftree}
  	\AxiomC{$\vdots \; \Pi$}
  	\noLine
  	\UnaryInfC{$\vdash_{\lambda\mu} \lambda x.xx : C \to A$}
  	\AxiomC{$\vdots \; \Pi$}
  	\noLine
  	\UnaryInfC{$\vdash_{\lambda\mu} \lambda x.xx : C \to A$}
  	\UnaryInfC{$\vdash_{\lambda\mu} \lambda x.xx : C$}
  	\RightLabel{($\simeq_{\lambda\mu}$)}
  	\BinaryInfC{$\vdash_{\lambda\mu} (\lambda x.xx)(\lambda x.xx) : A$}
  	\RightLabel{($\to E$)}
  \end{prooftree}
  \end{proof}
\end{prop}

\section{Nakano's Modality for Recursion ($\lambda\bullet\mu$)}
\label{lbmsection}
In \cite{Nakano2000}, Nakano presents a clever means of sidestepping the problems that prevent the typing of negative self-references (i.e. the self-application and binary method problems presented in Section~\ref{selfapplication}). This is performed by augmenting $\lambda\mu$, adding a unary type constructor, $\bullet$ to the one of $\mathbf{TExp}_{\lambda\mu}$.

\begin{defn}
	We define the set \textbf{PTExp} of \emph{pseudo type expressions} as follows:
	
	\begin{align*}
		\mathbf{PTExp} &:== \mathbf{TConst} & \text{(type constants)} \\
		&| \; \mathbf{TVar} & \text{(type variables)} \\
		&| \; \mathbf{PTExp} \to \mathbf{PTExp} & \text{(function types)} \\
		&| \; \bullet\mathbf{PTExp} & \text{(approximate types)} \\
		&| \; \mu \mathbf{TVar}.\mathbf{PTExp} & \text{(recursive types)}.
	\end{align*}
\end{defn}

We assume that $\to$ associates to the right as usual, and each (pseudo) type constructor associates according to the following priority:

$$ \text{(Low)} \;\;\;\;\; \mu X. \;\; < \;\; \to \;\; < \;\; \bullet \;\;\;\;\; \text{(High)}. $$

For example, $\bullet \mu X. \bullet X \to Y \to Z$ is the same as $\bullet(\mu X.((\bullet X) \to (Y \to Z)))$. We use $\top$ as an abbreviation for $\mu X.\bullet X$ and use $\bullet^n A$ to denote a (pseudo) type expression $\underbrace{\bullet \dotsc \bullet}_{n\text{ times}} A$, where $n \geq 0$.

\begin{defn}
	A type expression $A$ is a $\top$-variant if and only if $A$ = $\bullet^{m_0}\mu X_1.\bullet^{m_1}\mu X_2.\bullet^{m_2} \dotsc \mu X_n.\bullet^{m_n} X_i$ for some $n, m_0, m_1, m_2,\dotsc,m_n,X_1,X_2,\dotsc,X_n$ and $i$ such that $1 \leq i \leq n$ and $m_i + m_{i+1} + m_{i+2} + \dots + m_n \geq 1$.
	\label{lbmtopvariants}
\end{defn}

\begin{defn}
	A pseudo type expression $A$ is \emph{proper} in $X$ if and only if $X$ occurs freely only
	\begin{itemize}
		\item in scopes of the $\bullet$-operator in $A$, or
		\item in a subexpression $B \to C$ of $A$ with $C$ being a $\top$-variant.
	\end{itemize}
	\label{lbmproperness}
\end{defn}

For examples of Definition~\ref{lbmproperness}, $P$, $\bullet X$, $\bullet(X \to Y)$, $X \to \bullet\mu Y.\bullet Y$ and $\mu Y.\bullet(X \to Y)$ are all proper in $X$, but neither $X$, $X \to Y$, nor $\mu Y.\mu Z.X \to Y$ is proper in $X$.

\begin{defn}
	A \textbf{type expression} is a pseudo type expression such that $A$ is proper in $X$ for any of its subexpressions in the form of $\mu X.A$. We denote the set of type expressions of $\lambda\bullet\mu$ by \textbf{TExp}.
	\label{lbmtyexp}
\end{defn}

\begin{defn}
	We define $r(A)$, the \textbf{rank} of $A$ as follows:
	\begin{align*}
		r(P) = r(X) = r(\bullet A) &= 0 \\
		r(A \to B) &= \begin{cases}
			0 & \text{if } B \text{ is a } \top\text{-variant} \\
			\max(r(A), r(B)) + 1 & \text{otherwise}
		\end{cases} \\
		r(\mu X.A) &= r(A) + 1
	\end{align*}
\end{defn}

Observe that $r(A[B/X]) < r(\mu X.A)$ for every $B$ if $A$ is proper in $X$.

\begin{defn}
  The equivalence relation $\simeq$ over \textbf{TExp} is defined as the smallest binary relation that satisfies:
  \begin{itemize}
  	\item $A \simeq A$.
  	\item If $A \simeq B$, then $B \simeq A$.
  	\item If $A \simeq B$ and $B \simeq C$, then $A \simeq C$.
  	\item If $A \simeq B$, then $\bullet A \simeq \bullet B$.
  	\item If $A \simeq C$ and $B \simeq D$, then $A \to B \simeq C \to D$.
  	\item $A \to \top \simeq B \to \top$.
  	\item $\mu X.A \simeq A[\mu X.A/X]$.
  	\item If $A \simeq C[A/X]$ and $C$ is proper in $X$, then $A \simeq \mu X.C$.
  \end{itemize}
  Two type expressions of $\lambda\bullet\mu$ are equivalent modulo $\simeq$, if their (possibly infinite) type expression obtained by indefinite unfolding recursive types occurring in them are identical modulo the rule $A \to \top \simeq B \to \top$.
	\label{lbmequivalencerelation}
\end{defn}

\begin{defn}
	We define a set \textbf{CTExp} of \emph{canonical type expressions} as follows:
	\begin{align*}
		\mathbf{CTExp} &::= \top \\
		&|\; \bullet^n \mathbf{TConst} \\
		&|\; \bullet^n \mathbf{TVar} \\
		&|\; \bullet^n (\mathbf{TExp} \to \mathbf{TExp}),
	\end{align*}
	where $n$ is an arbitrary non-negative integer.
	\label{lbmcanonicaltypes}
\end{defn}

Also added is a subtyping relation into \textbf{TExp}, defined by a set of inference rules as in \cite{Amadio1993}.

\begin{defn}
	A \textbf{subtyping assumption} is a finite set of pairs of type variables such that any type variable appears at most once in the set. We write 
	$$\left\lbrace X_1 \preceq Y_1, X_2 \preceq Y_2, \dotsc, X_n \preceq Y_n \right\rbrace$$
	to denote the subtyping assumption 
	$$\left\lbrace \left\langle X_i, Y_i \right\rangle | i = 1, 2, \dotsc, n \right\rbrace.$$
	
	We use $\gamma, \gamma^\prime, \gamma_1, \gamma_2, \dotsc$ to denote subtyping assumptions, and $FTV(\gamma)$ to denote the set of type variables occurring in $\gamma$.
	\label{lbmsubtypingassumption}
\end{defn}

\begin{defn}
	We define the derivability of a \textbf{subtyping judgement}, $\gamma \vdash A \preceq B$ by the derivation rules shown below:
	\begin{itemize}
	\item
	  \AxiomC{}
		\UnaryInfC{$\gamma \cup \{ X \preceq Y \} \vdash X \preceq Y$}
		\DisplayProof
		($\preceq$-assump)\\[0.3cm]
	\item
		\AxiomC{}
		\UnaryInfC{$\gamma \vdash A \preceq \top$}
		\DisplayProof
		($\preceq-\top$)\\[0.3cm]
	\item
		\AxiomC{}
		\UnaryInfC{$\gamma \vdash A \preceq A^\prime$}
		\DisplayProof
		($\preceq$-reflex) ($A\simeq A^\prime$)\\[0.3cm]
	\item
		\AxiomC{$\gamma_1 \vdash A \preceq B$}
		\AxiomC{$\gamma_2 \vdash B \preceq C$}
		\BinaryInfC{$\gamma_1 \cup \gamma_2 \vdash A \preceq C$}
		\DisplayProof
		($\preceq$-trans)\\[0.3cm]
	\item
		\AxiomC{$\gamma \vdash A \preceq B$}
		\UnaryInfC{$\gamma \vdash \bullet A \preceq \bullet B$}
		\DisplayProof
		($\preceq-\bullet$)\\[0.3cm]
	\item
		\AxiomC{$\gamma_1 \vdash A^\prime \preceq A$}
		\AxiomC{$\gamma_2 \vdash B \preceq B^\prime$}
		\BinaryInfC{$\gamma_1 \cup \gamma_2 \vdash A \preceq C$}
		\DisplayProof
		($\preceq-\to$)\\[0.3cm]
	\item
		\AxiomC{}
		\UnaryInfC{$\gamma \vdash A \preceq \bullet A$}
		\DisplayProof
		($\preceq$-approx)\\[0.3cm]
	\item
		\AxiomC{}
		\UnaryInfC{$\gamma \vdash A \to B \preceq \bullet A \to \bullet B$}
		\DisplayProof
		($\preceq-\to\bullet$)\\[0.3cm]
	\item
		\AxiomC{}
		\UnaryInfC{$\gamma \vdash \bullet A \to \bullet B \preceq \bullet (A \to B)$}
		\DisplayProof
		($\preceq-\bullet\to$)\\[0.3cm]
	\item
		\AxiomC{$\gamma \cup \{ X \preceq Y \} \vdash A \preceq B$}
		\UnaryInfC{$\gamma \vdash \mu X.A \preceq \mu Y.B$}
		\DisplayProof
		($\preceq-\mu$)\\[0.2cm]
		where $X \notin FTV(\gamma) \cup FTV(B), Y \notin FTV(\gamma) \cup FTV(A)$, and $A$ and $B$ are proper in $X$ and $Y$, respectively.
	\end{itemize}
	
	Note that $\gamma \cup \{X \preceq Y\}$ and $\gamma_1 \cup \gamma_2$ in the rules must be (valid) subtyping assumptions as per Definition~\ref{lbmsubtypingassumption}.
	
	We also define a binary relation $\preceq$ over \textbf{TExp} as:
	$$A \preceq B \text{ if and only if } \{\} \vdash A \preceq B \text{ is derivable.}$$
	\label{lbmsubtypingjudgement}
\end{defn}

\begin{prop}
	The basic properties of $\preceq$ are:
	\begin{enumerate}
		\item $\top \preceq A$ if and only if $A \preceq \top$.
		\item $\bullet A \preceq \bullet B$ if and only if $A \preceq B$.
		\item $\bullet A \npreceq X$, $\bullet A \npreceq P$, and $\bullet A \npreceq B \to C$.
	\end{enumerate}
	\label{lbmequivalencerelationproperties}
\end{prop}

\subsection{The Typing Rules}
We now define the typing rules of $\lambda \bullet \mu$. According to the intended meaning of $\bullet$, two new typing rules, $(\bullet)$ and $(\preceq)$, are added and the ($\to E_{\lambda\mu}$) rule is generalised to handle types with the $\bullet$-modality.

\begin{defn}
	Typing contexts for $\lambda\bullet\mu$ are defined similarly to the case of $\lambda\mu$. Let $\tau$ be a mapping that assigns a type constant $\tau(c)$ to each individual constant $c$. The typing system $\lambda\bullet\mu$ is defined relatively to $\tau$ by the derivation rules shown below, where $\bullet\Gamma$ denotes the typing context $\left\lbrace x_1:\bullet A_1, x_2: \bullet A_2, \dotsc, x_n : \bullet A_n \right\rbrace$ when $\Gamma = \left\lbrace x_1:A_1,x_2:A_2,\dotsc,x_n:A_n \right\rbrace$.
	\begin{itemize}
		\item
			\AxiomC{}
			\UnaryInfC{$\Gamma \cup \{x : A\} \vdash x : A$}
			\DisplayProof (var)
		\item
			\AxiomC{}
			\UnaryInfC{$\Gamma \cup c : \tau(c)$}
			\DisplayProof (const)
		\item
			\AxiomC{}
			\UnaryInfC{$\Gamma \vdash M : \top$}
			\DisplayProof ($\top$)
		\item
			\AxiomC{$\bullet\Gamma \vdash M : \bullet A$}
			\UnaryInfC{$\Gamma \vdash M : A$}
			\DisplayProof ($\bullet$)
		\item
			\AxiomC{$\Gamma \vdash M : A$}
			\AxiomC{$\vdash A \preceq B$}
			\BinaryInfC{$\Gamma M : B$}
			\DisplayProof ($\preceq$)
		\item
			\AxiomC{$\Gamma \cup {x : A} \vdash M : B$}
			\UnaryInfC{$\Gamma \vdash \lambda x.M : A \to B$}
			\DisplayProof ($\to I$)
		\item
		  \AxiomC{$\Gamma_1 \vdash M : \bullet^n (A \to B)$}
		  \AxiomC{$\Gamma_2 \vdash N : \bullet^n A$}
		  \BinaryInfC{$\Gamma_1 \cup \Gamma_2 \vdash M N : \bullet^n B$}
		  \DisplayProof ($\to E$)
	\end{itemize}
	\label{lbmtypingrules}
\end{defn}

The implications of the above definitions in this section are that $\lambda\bullet\mu$ allows us to safely type negative self-references, such as self-applications.

For example, it is possible to derive the \textbf{Y} combinator in $\lambda\bullet\mu$ --- more precisely, the following is derivable:

$$ \vdash \lambda f.(\lambda x.f(xx))(\lambda x.f(xx)) : (\bullet X \to X) \to X $$

Let a formula $A = \mu Y.\bullet Y \to X$ and a derivation $\Pi$ exist as follows:

\begin{prooftree}
	\AxiomC{}
	\UnaryInfC{$f:\bullet X \to X \vdash f:\bullet X \to X$}
	\RightLabel{(var)}

	\AxiomC{}
	\UnaryInfC{$x:\bullet A \vdash x : \bullet A$}
	\RightLabel{(var)}
	\UnaryInfC{$x:\bullet A \vdash x : \bullet(\bullet A \to X)$}
	\RightLabel{($\simeq$)}
	\AxiomC{}
	\UnaryInfC{$x:\bullet A \vdash x : \bullet A$}
	\RightLabel{(var)}
	\UnaryInfC{$x:\bullet A \vdash x : \bullet\bullet A$}
	\RightLabel{($\preceq$)}
	\BinaryInfC{$x:\bullet A \vdash xx : \bullet X$}
	\RightLabel{($\to E$)}
	\LeftLabel{$\Pi = $}
	
	\BinaryInfC{$f:\bullet X \to X, x: \bullet A \vdash f(xx) : X$}
	\RightLabel{($\to E$)}
	\UnaryInfC{$f:\bullet X \to X \vdash \lambda x.f(xx) : \bullet A \to X$}
	\RightLabel{($\to I$)}
\end{prooftree}

Then, let $\Gamma = \{f : \bullet X \to X \}$ and $L = \lambda x.f(xx)$. We can derive \textbf{Y} as follows:

\begin{prooftree}
	\AxiomC{$\vdots\;\Pi$}
	\UnaryInfC{$\Gamma \vdash L : \bullet A \to X$}
	
	\AxiomC{$\vdots\;\Pi$}
	\UnaryInfC{$\Gamma \vdash L : \bullet A \to X$}
	\UnaryInfC{$\Gamma \vdash L : \bullet A$}
	\RightLabel{($\preceq$)}
	
	\BinaryInfC{$\Gamma \vdash LL : X$}
	\RightLabel{($\to E$)}
	
	\UnaryInfC{$\vdash \lambda f.LL : (\bullet X \to X) \to X$}
	\RightLabel{($\to I$)}
\end{prooftree}

The type $(\bullet X \to X) \to X$ gives a concise, axiomatic meaning to the fixed point combinators --- it says that they can produce an element of $X$ with a given function that works as an information pump from $\bullet X$ to $X$. The type thus enables us to construct recursive programs using the fixed point combinators, without analysing their computational behaviour.

In terms of basic properties of $\lambda\bullet\mu$, the subject reduction (or type preservation) property can easily be proven. This shows that evaluation of expressions does not change their type.

\begin{lemma}
	Let $\Gamma_1$ and $\Gamma_2$ be typing contexts, such that their domains do not intersect ($Dom(\Gamma_1) \cap Dom(\Gamma_2) = \{\}$). If $\Gamma_1 \cup \Gamma_2 \vdash M : A$ is derivable, then so is $\bullet \Gamma_1 \cup \Gamma_2 \vdash M : \bullet A$.
	\label{lbmlemma1}
\end{lemma}

\begin{lemma}
	If $\Gamma \cup \{x : A\} \vdash M : B$ and $\Gamma \vdash N : A$ are derivable, then so $\Gamma \vdash M[N/x] : B$.
	\label{lbmlemma2}
\end{lemma}
	
\begin{thrm}
	If $\Gamma \vdash M : A$ is derivable and $M \to_\beta M^\prime$, then $\Gamma \vdash M^\prime : A$ is derivable.
\end{thrm}

\begin{proof}
	By induction on the structure of $M$. Use Lemmas~\ref{lbmlemma1} and \ref{lbmlemma2}.
\end{proof}

\section{Bulleted Simply Typed Lambda Calculus}
Bulleted Simply Typed Lambda Calculus (BSTLC) is the Simply Typed Lambda Calculus, extended by Nakano's $\bullet$ type operator as defined in Section~\ref{lbmsection}, and an explicitly typed fixed point operator $Y$.

\begin{defn}
	The terms of BSTLC are those of lambda calculus extended with a fixed point operator constant $\mathbf{Y}$, i.e. defined by the grammar:
	$$ M, N := x | \mathbf{Y} | \lambda x.M | M N $$
\end{defn}

\begin{defn}
	The reduction relation on terms is defined as for lambda calculus with the additional rule:
	$$ \mathbf{Y} M \to M (\mathbf{Y} M) $$
\end{defn}

\begin{defn}
	The types of BSTLC are given by the following grammar (where $\phi$ ranges over a denumerable set of type variables):
	$$ \sigma, \tau := \phi | \bullet\sigma | \sigma \to \tau $$
	We use the shorthand notation $\bullet^n\sigma$ to denote the type $\sigma$ prefixed by $n$ occurrences of the $\bullet$ operator.
\end{defn}

\begin{defn}
	\begin{enumerate}
		\item The subtyping relation $\leq$ is defined as the smallest preorder (reflexive and transitive relation) on types satisfying the following conditions:
			\begin{align*}
				\sigma &\leq \bullet \sigma \\
				\bullet (\sigma \to \tau &\leq \bullet \sigma \to \bullet \tau \\
				\bullet \sigma \to \bullet \tau &\leq \bullet (\sigma \to \tau) \\
				\sigma^\prime \leq \tau \leq \tau^\prime &\Rightarrow \sigma \to \tau \leq \sigma^\prime \to \tau^\prime
			\end{align*}
		\item Whenever both $\sigma \leq \tau$ and $\tau \leq \sigma$, we say that $\sigma \simeq \tau$. Notice that $\simeq$ is an equivalence relation, and so we consider types modulo $\simeq$.
	\end{enumerate}
\end{defn}

\begin{defn}
	\begin{enumerate}
		\item A type statement is of the form $M:\sigma$, where $M$ is a lambda term and $\sigma$ is a type. We call $M$ the \emph{subject} of the statement.
		\item A type \emph{environment} $\Pi$ is a set of type statements such that the subject of each statement in $\Pi$ is a \emph{variable}, and is also unique.
		\item The notation $\Pi,x:\sigma$ denotes the type environment $\Pi \cup \{x:\sigma\}$ where $x$ does not appear as the subject of any statement in $\Pi$.
		\item A type assignment $\Pi \vdash M:\sigma$ is a relation between type environments and type statements. It is defined by the following natural deduction system:
		\begin{itemize}
			\item
				\AxiomC{}
				\UnaryInfC{$\Pi,x:\sigma \vdash x:\sigma$}
				\DisplayProof (var)
			\item
				\AxiomC{}
				\UnaryInfC{$\Pi \vdash \mathbf{Y} : (\bullet \sigma \to \sigma) \to \sigma$}
				\DisplayProof ($\mathbf{Y}$)
			\item
				\AxiomC{$\Pi \vdash M:\sigma$}
				\UnaryInfC{$\Pi \vdash M:\tau$}
				\DisplayProof (sub) ($\sigma \leq \tau$)
			\item
				\AxiomC{$\Pi, x:\sigma \vdash M:\tau$}
				\UnaryInfC{$\Pi \vdash \lambda x.M:\sigma \to \tau$}
				\DisplayProof ($\to I$)
			\item
				\AxiomC{$\Pi \vdash M:\bullet^n (\sigma \to \tau)$}
				\AxiomC{$\Pi \vdash N:\bullet^n \sigma$}
				\BinaryInfC{$\Pi \vdash M N:\bullet^n \tau$}
				\DisplayProof ($\to E$)
		\end{itemize}
		If $\Pi \vdash M:\sigma$ holds, then we say that the term $M$ can be assigned the type $\sigma$ using the type environment $\Pi$.
	\end{enumerate}
\end{defn}

\begin{defn}
	The subtyping relation is extended to type environments as follows:
	$$ \Pi_1 \leq \Pi_2 \text{ if and only if } \forall x:\sigma \in \Pi_2 . \exists\tau.\sigma\leq\tau\& x:\tau \in \Pi_1 $$
\end{defn}

\begin{lemma}
	Let $\Pi_2 \leq \Pi_1$; if $\Pi_1 \vdash M:\sigma$ then $\Pi_2 \vdash M:\sigma$.
\end{lemma}

\begin{defn}
	We define a \textbf{canonical} form for types, in which bullets are pushed in as far as possible.
	\begin{align*}
		v &:= \psi | \bullet v \\
		\kappa &:= v | \kappa_1 \to \kappa_2
	\end{align*}
\end{defn}

Notice that canonical types take one of two forms: either $\bullet^n \psi$ (with $n \geq 0$), or $\sigma\to\tau$ (where $\sigma$ and $\tau$ are also canonical types). Using canonical types greatly simplifies the definition of unification. Take note at this point that this definition of canonical types differs slightly from Nakano's own definition, in which bullets are pulled \emph{out} as far as possible. The two definitions are essentially analogous, but Rowe believes that this definition leads to a simpler and more intuitive unification, and thus type inference procedure.

\begin{thrm}
	For every type $\sigma$ there is a canonical type $\kappa$ such that $\sigma \simeq \kappa$.
\end{thrm}

\begin{defn}
	A canonical type substitution is a function from types to types which systematically replaces type variables with types. They are defined as follows:
	\begin{enumerate}
		\item For each $n \geq 0$, the substitution $\mathrm{Push}[n]$ is defined as follows:
		\begin{align*}
			\mathrm{Push}[n](\bullet^m\psi) &= \bullet^{n+m} \psi \\
			\mathrm{Push}[n](\bullet^m(\sigma\to\tau)) &= \bullet^m (\mathrm{Push}[n](\sigma) \to \mathrm{Push}[n](\tau))
		\end{align*}
		We use $\mathrm{Id}$ as a shorthand for $\mathrm{Push}[0]$; it is easy to verify by induction on types that $\mathrm{Push}[0]$ is indeed the identity substitution.
		\item If $\kappa$ is a canonical type, then the canonical substitution $[\psi\mapsto\kappa]$ is defined as follows:
		\begin{align*}
			[\psi\mapsto\kappa](\bullet^n\psi) &= \mathrm{Push}[n](\kappa) \\
			[\psi\mapsto\kappa](\bullet^n\psi^\prime) &= \bullet^n\psi^\prime &\text{if }\psi\neq\psi^\prime \\
			[\psi\mapsto\gamma](\bullet^n(\sigma\to\tau)) &= \bullet^n([\psi\mapsto\gamma](\sigma) \to [\psi\mapsto\gamma](\tau))
		\end{align*}
		\item If $S_1$ and $S_2$ are canonical substitutions, then so is their composition $S_2\circ S_1$ where $S_2 \circ S_1(\sigma) = S_2(S_1(\sigma))$ for each type $\sigma$.
		\item We extend canonical substitutions to type environments as follows:
		$$ S(\Pi) = \{x:S(\sigma)|x:\sigma \in \Pi\} $$
	\end{enumerate}
\end{defn}

\begin{lemma}
	Let $S$ be a canonical type substitution, and $\sigma$ and $\tau$ be types; then
	\begin{enumerate}
		\item $S(\bullet^n\sigma) \simeq \bullet^n(S(\sigma)\to S(\tau))$
		\item $S(\bullet^n(\sigma\to\tau)) = \bullet^n(S(\sigma)\to S(\tau))$
	\end{enumerate}
\end{lemma}

\begin{lemma}
	Let $S$ be a canonical type substitution;; if $\kappa$ is a canonical type, then so is $S(\kappa)$
\end{lemma}

\begin{lemma}
	Let $S$ be a canonical type substitution; if $\sigma\leq\tau$ then $S(\sigma)\leq S(\tau)$.
\end{lemma}

\begin{lemma}
	Let $S$ be a canonical type substitution; if $\Pi\vdash M:\sigma$ then $S(\Pi)\vdash M:S(\sigma)$
\end{lemma}

\begin{defn}
	\label{bstlc:unify}
	\begin{enumerate}
		\item The unification procedure, $\mathrm{Unify}_{\lambda\bullet}$, takes two canonical types, $\sigma$ and $\tau$, and returns a canonical substitution $S$ such that $S(\sigma) \leq S(\tau)$. It is defined as follows:
		\begin{align*}
			\mathrm{Unify}_{\lambda\bullet}(\bullet^r\psi, \bullet^s\psi) &= \mathrm{Id} & \text{if } r \leq s \\
			\mathrm{Unify}_{\lambda\bullet}(\bullet^r\psi, \bullet^s\psi^\prime) &= \begin{cases}
				[\psi\mapsto\bullet^{s-r}\psi^\prime] & \text{if } \psi\neq\psi^\prime \text{ and } r\leq s \\
				[\psi^\prime\mapsto\bullet^{r-s}\prime] & \text{if } \psi\neq\psi^\prime \text{ and } r>s
			\end{cases} \\
			\mathrm{Unify}_{\lambda\bullet}(\bullet^n\psi,\sigma\to\tau) &= S_2 \circ S_1 \circ [\psi\mapsto(\psi_1\to\psi_2)] \\
				&& \text{ if } \psi \text{ does not occur in } \sigma\to\tau \\
				&& \text{ where } S_1 = \mathrm{Unify}_{\lambda\bullet}(\sigma,\bullet^n\psi_1) \\
				&& \;\;\;\;\;\; S_2 = \mathrm{Unify}_{\lambda\bullet}(\bullet^n\psi_2,\tau) \\
			\mathrm{Unify}_{\lambda\bullet}(\sigma\to\tau,\bullet^n\psi) &= S_2 \circ S_1 \circ [\psi\mapsto(\psi_1\to\psi_2)] \\
				&& \text{ if } \psi \text{ does not occur in } \sigma\to\tau \\
				&& \text{ where } S_1 = \mathrm{Unify}_{\lambda\bullet}(\bullet^n\psi_1,\sigma) \\
				&& \;\;\;\;\;\; S_2 = \mathrm{Unify}_{\lambda\bullet}(\tau,\bullet^n\psi_2) \\
			\mathrm{Unify}_{\lambda\bullet}(\sigma\to\tau,\alpha\to\beta) &= S_2 \circ S_1 \\
				&& \text{ where } S_1 = \mathrm{Unify}_{\lambda\bullet}(\alpha,\sigma) \\
				&& \;\;\;\;\;\; S_2 = \mathrm{Unify}_{\lambda\bullet}(\tau,\beta)
		\end{align*}
		\item The unification procedure is extended to type environments as follows:
		\begin{align*}
			\mathrm{Unify}_{\lambda\bullet}(\emptyset, \Pi) &= \Pi \\
			\mathrm{Unify}_{\lambda\bullet}((\Pi,x:\sigma), (\Pi^\prime, x:\tau)) &= S_2 \circ S_1 \\
				&& \text{ if } \mathrm{Unify}_{\lambda\bullet}(\sigma,\tau) \text{ defined } \\
				&& \text{ where } S_1 = \mathrm{Unify}_{\lambda\bullet}(\sigma,\tau) \\
				&& \;\;\;\;\;\; S_2 = \mathrm{Unify}_{\lambda\bullet}(S_1(\Pi_1), S_1(\Pi_2)) \\
			\mathrm{Unify}_{\lambda\bullet}((\Pi,x:\sigma), (\Pi^\prime, x:\tau)) &= S_2 \circ S_1 \\
				&& \text{ if } \mathrm{Unify}_{\lambda\bullet}(\sigma,\tau) \text{ undefined } \\
				&& \text{ where } S_1 = \mathrm{Unify}_{\lambda\bullet}(\tau,\sigma) \\
				&& \;\;\;\;\;\; S_2 = \mathrm{Unify}_{\lambda\bullet}(S_1(\Pi_1), S_1(\Pi_2)) \\
			\mathrm{Unify}_{\lambda\bullet}((\Pi,x:\sigma), \Pi^\prime) &= \mathrm{Unify}_{\lambda\bullet}(\Pi, \Pi^\prime) \\
				&& \text{if } x \text{ does not occur in } \Pi^\prime)
		\end{align*}
	\end{enumerate}
\end{defn}

\begin{defn}
	We define a combination operation $\dot{\cup}$ on environments which takes subtyping into account. The set $\Pi_1 \dot{\cup} \Pi_2$ is defined as the smallest set satisfying the following conditions:
	\begin{align*}
		x:\sigma \in \Pi_1 &\Rightarrow \exists\tau\leq\sigma . x:\tau \in \Pi_1 \dot{\cup} \Pi_2 \\
		x:\sigma \in \Pi_2 &\Rightarrow \exists\tau\leq\sigma . x:\tau \in \Pi_1 \dot{\cup} \Pi_2 \\
		x:\sigma \in \Pi_1 \& x:\tau \in \Pi_2 \& \sigma\leq\tau &\Rightarrow x:\sigma \in \Pi_1 \dot{\cup} \Pi_2 \\
		x:\sigma \in \Pi_1 \& x:\tau \in \Pi_2 \& \tau\leq\sigma &\Rightarrow x:\tau \in \Pi_1 \dot{\cup} \Pi_2
	\end{align*}
\end{defn}

Notice that the set $\Pi_1 \dot{\cup} \Pi_2$ is not necessarily a type environment, even when both $\Pi_1$ and $\Pi_2$ are, since the definition allows for it to contain more than one statement with the same subject $x$. However, when unifiable type environments are combined, the result \emph{is} itself a type environment, as shown in the following lemma:

\begin{lemma}
	If $S = \mathrm{Unify}_{\lambda\bullet}(\Pi_1, \Pi_2)$ then $S(\Pi_1)\dot{\cap}S(\Pi_1)$ is a type environment, and both $(S(\Pi_1)\dot{\cap}S(\Pi_1))\leq\Pi_1$ and $(S(\Pi_1)\dot{\cap}(S(\Pi_1))\leq\Pi_2$.
\end{lemma}
	
\begin{defn}
	\label{bstlc:typeinference}
	The type inference procedure, $\mathrm{Type}_{\lambda\bullet}$, is a partial function that takes a lambda expression and returns a pair $\langle\Pi,\sigma\rangle$ of a type environment $\Pi$ and a canonical type $\sigma$. It is defined as follows:
	\begin{align*}
		\mathrm{Type}_{\lambda\bullet}(x) &=& \langle\{x:\psi\},\psi\rangle & \text{ where } \psi \text{ fresh }\\
		\mathrm{Type}_{\lambda\bullet}(\mathbf{Y}) &=& \langle\emptyset,(\bullet\psi\to\psi)\to\psi\rangle & \text{ where } \psi \text{ fresh } \\
		\mathrm{Type}_{\lambda\bullet}(\lambda x.M) &=& \langle\Pi,\sigma\to\tau\rangle & \text{ if } \mathrm{Type}_{\lambda\bullet}(M) = \langle\Pi,x:\sigma,\tau\rangle \\
		\mathrm{Type}_{\lambda\bullet}(\lambda x.M) &=& \langle\Pi, \psi\to\tau\rangle & \text{ if } \mathrm{Type}_{\lambda\bullet}(M) = \langle\Pi,\tau\rangle \\
			&&& \text{ and } x \text{ does not occur in } \Pi\\
			&&& \text{ where } \psi \text{ fresh }
		\mathrm{Type}_{\lambda\bullet}(MN) = \langle S(\Pi_1) \dot{\cup} S(\Pi_2), S(\psi)\rangle \\
			&&& \text{ where } \mathrm{Type}_{\lambda\bullet}(M) = \langle\Pi_1,\sigma\rangle \\
			&&& \;\;\;\;\; \mathrm{Type}_{\lambda\bullet}(N) = \langle\Pi_2,\tau\rangle \\
			&&& \;\;\;\;\; S_1 = \mathrm{Unify}_{\lambda\bullet}(\sigma,\tau\to\psi) \psi \text{ fresh} \\
			&&& \;\;\;\;\; S_2 = \mathrm{Unify}_{\lambda\bullet}(S_1(\Pi_1),S_1(\Pi_2)) \\
			&&& \;\;\;\;\; S = S_2 \circ S_1
	\end{align*}
\end{defn}

\begin{thrm}
	If $\mathrm{Type}_{\lambda\bullet}(M) = \langle\Pi,\sigma\rangle$ then $\Pi \vdash M:\sigma$
\end{thrm}

\begin{thrm}
	Let $M$ be a lambda term; if $\mathrm{Type}_{\lambda\bullet}M = \langle\Pi,\sigma\rangle$ then $M$ has a head normal form.
\end{thrm}

The above definitions, lemmas and theorems are taken from an email from Reuben Rowe to myself\cite{RoweUnification}, and form the basis for the type system changes I intend to make to Standard ML.

\chapter{Implementation}
I have built a type checker application (hereafter referred to as '\textbf{Ricochet}'), which allows the user to input source code written in Standard ML, and receive as output the types of all top-level variables (including methods and custom type definitions) defined in the program. It includes a setting which specifies whether to use the Bullet-Type system as described by Rowe\cite{Rowe2011}, so that comparisons can be drawn.

\section{Web-Based}
I have decided to provide a web-based interface for the application. This will enable users to test programs using the type checker without the need to compile, install or configure the application. 

By targeting modern web browsers, it is possible to provide a clean, straightforward, intuitive interface with the absolute minimum of ancillary work. Furthermore, by serving the type checker using an HTTP-based API, other (hypothetical) applications may use the type checker remotely in a 'black-box' manner. 

This has the additional benefit of completely separating my user interface code from the type-checker itself. This is performed using asynchronous HTTP requests from the user interface (running in the user's browser) to the type checker API (running on the server). This asynchronous HTTP pattern is misleadingly known as AJAX (Asynchronous JavaScript and XML) --- the use of XML is not required, and the requests need not necessarily be asynchronous --- in fact JSON (described below) is used to encode returned data, although the requests are in fact asynchronous. However, the principle of sending HTTP requests to a server from inside a web page's runtime still applies, and as such the acronym remains.

\section{Server API Implementation}\label{implang}
I initially intended to develop the application using \textbf{JavaScript} (hereafter 'JS'), given its near-ubiquitous device support: nearly all modern web browsers support JS, including the majority of modern mobile devices, particularly smartphones\footnote{While I do not intend the application to be used on a mobile device, I also do not see any point in deliberately preventing people from doing so if they are so inclined. (It is, after all, entirely possible that future mobile devices may become more popular than their larger ancestors --- I wish for the application to remain accessible for many years on whatever platform the user should choose.)}.

Given this "universal" support for JS, it follows that there is a vast wealth of frameworks and libraries dedicated to easing development of JS applications, particularly jQuery\cite{jQuery} (used by the application's user interface), which helps to cleanly bridge the gaps left between different web browsers' event handling APIs.

An additional upside to using JS for both the user interface and back-end is that, given additional time, execution of the entire application could be moved entirely to the client-side (i.e. the user's web browser), removing the need for a back-end server to perform the type checks.

However, JS does leave a lot to be desired with respect to conciseness of code, and lacks many of the features that more modern languages (such as Ruby or Python) provide (i.e. list comprehensions, string interpolation, splats, etc.). Thankfully, a language called \textbf{CoffeeScript}\cite{CoffeeScript} exists, which compiles directly into JS, has a concise syntax, and brings JS up to standard with respect to other modern languages. It is also, to my mind, a far more expressive language, which has allowed me to build the application faster than otherwise.

\subsection{Node.js}
For the server-side, I will be using \textbf{node.js}, which is a lightweight JS interpreter for network (i.e. web) applications. It uses just-in-time compilation (using V8\cite{V8}, the same JS runtime that is used by the Chromium/Google Chrome browser) to achieve very high performance compared to a traditional Apache/PHP stack\cite{NodeVsApache}.

It is important to note that node.js was built with cloud computing in mind, and as such it provides a great deal of scalability --- this is useful if for some reason the type checker needs to be deployed to a cloud computing service in order to cope with a high influx of usage.

It is also built in a non-blocking manner --- this makes it difficult to achieve a state of deadlock at any point in the code, as the majority of operations (that would block in other languages) are written in an asynchronous pattern, such that a callback is supplied to the operation to be executed on completion (or failure).

\subsubsection{Node Package Manager (npm)}\label{npm}
Node.js also provides its own package manager, \emph{npm}, which allows easy installation of required modules and their dependencies. Packages containing modules) may be installed from a central registry, using the command \verb|npm install <package>|. The following packages are used by the application:
\begin{itemize}
	\item \textbf{Backbone.js} - A framework which aims to give structure to web applications by providing models, collections and views, with declarative event handling. I am not directly requiring this; it is a dependency of CoffeeScript\cite{Backbone.js}.
	\item \textbf{CoffeeScript} - As described in Section~\ref{implang}. Requiring this module enables the use of CoffeeScript files in place of JavaScript, and automatic compilation of required \verb|.coffee| files.
	\item \textbf{Express.js} - A routing framework which simplifies the serving of content via HTTP based on the requested URL. This has streamlined the development process greatly.
	\item \textbf{node-temp} - Provides methods for creating and automatically destroying temporary files, used to pass source code files to the type checker process.
\end{itemize}

\subsection{Server Code Design}
The structure of the application's server is relatively straightforward. There is a core \verb|engine/ricochet| module, which encapsulates all of the typing functionality. A reference to this engine object is passed to other modules that require it, as discussed later in this section.

A web server module is provided by the \verb|express| package (described in Section~\ref{npm}). This module creates a web server object, to which routing rules can be given such that requests to particular URLs on the server can be mapped to JS methods.

The HTTP API is provided by the \verb|api/http| module. The API's constructor takes a reference to the engine module, which it uses to access the typing functionality.

The user interface's files are provided by the \verb|ui/ui| module. This module does little more than pipe requests to the server's root through to files in the \verb|src/ui| folder so that they can be served to the user. The logic for the user interface is implemented separately, as described in Section~\ref{userinterface}.

Upon starting the server, the above modules are loaded and initialised by the main program, \verb|src/app.coffee|. Once loaded, the web server module is instructed to begin listening for requests.

When an HTTP request reaches the server, it is handled by Express.js in one of two ways:
\begin{enumerate}
	\item If the URL begins with \verb|/api| (i.e. the request is to the API), then the API module's \verb|respond| method is invoked with the HTTP request and response objects (provided by Express.js) as parameters. The API then performs sanity checking, interprets the request and then returns the requested data to the user by the response object.
	\item Otherwise, the request is handled by the UI module, which returns any file requested that exists in the \verb|/src/ui| folder, so that the UI can be accessed via the same domain as the API --- this is fundamentally essential to all asynchronous HTTP requests\footnote{By default, browsers require the protocol, domain and port of the requesting page/requested page to match exactly. This is a security restriction that prevents unauthorised access between websites, known as Cross-Origin Resource Sharing\cite{CORS}. While this can be circumvented using methods such as JSON-P\cite{JSONP}, separating the UI and API port-wise is out of the scope of this project.} --- if the file does not exist, an HTTP 404 (file not found) error is returned to the user.
\end{enumerate}

\subsection{Engine}\label{engine}
The engine maintains an internal set of languages - each of which refers to a JS object which enables the typing of that language. The details of this for Standard ML are explained in Section~\ref{SML}. For now, suffice to say that the duty of each language object is to take some source-code as a parameter, attempt to perform type checking upon said source code, interpret the output from the type checker, and then return the results to the user in a standardised form.

\section{User Interface}\label{userinterface}
For the user interface, I have used HTML, CSS and JS (compiled from CoffeeScript). This user interface simply deals with taking input from the user, passing it to the node.js server (using an asynchronous HTTP request), and displaying the results in an easy-to-read manner.

I intend to have an extremely simple layout for the user interface, such that it is clear what the application is supposed to do (in terms of input and output). The interface will be vertically divided into two sections, with the user input (and configuration) on the left-hand side, and the output on the right-hand side.

\subsection{User Input}
For the user input, I initially used a simple HTML \verb|<textarea/>| --- these are adequate for normal text entry, but most programmers and computer scientists feel more comfortable with certain additional features: at the very least, syntax highlighting and automatic indentation. 

To solve this, I have used \textbf{ace.js}\cite{ace.js}, an extremely popular JS-based code editor which can be easily embedded in place of an existing \verb|<textarea/>|. It provides the following features which ease the input of source code:
\begin{itemize}
  \item Syntax highlighting --- admittedly not for Standard ML, but instead OCaml, which is syntactically similar enough to highlight Standard ML.
  \item Automatic indentation --- when creating a new line after an indented line, the new line will be similarly indented. This is much preferable than hammering the 'Tab' key arbitrarily before typing each line.
  \item Line numbering --- which allows quick identification of errors from line numbers supplied by the type checker.
  \item Selection match highlighting --- upon highlighting some text $x$, all other instances of $x$ will be lightly highlighted to indicate multiple occurrences of the same identifier.
  \item Bracket matching --- when the text cursor is next to a bracket, brace or parenthesis, its opening/closing counterpart is highlighted.
  \item Multiple sessions per editor --- when additional languages are implemented in future, a separate session may be provided per language with easy switching between, perhaps via a tabbed interface (which have become extremely popular over the past 10 years thanks to tabbed web browsers).
\end{itemize}

I have also added support for the dragging/dropping of source code files onto the editor, in browsers where the HTML5 File API\cite{HTML5FileAPI} is supported. This is useful if the user wishes to check many programs in a row, and does not wish to open each file, copy the content and paste it into the input field.

\subsection{Configuration}
The configuration controls consist of:
\begin{itemize}
	\item A language selection dropdown (HTML \verb|select| element). This is essentially useless as it only has a single option (Standard ML), but acts as a placeholder for future language support.
	\item A checkbox (HTML \verb|input| element with its attribute \verb|type="checkbox"|) to specify whether to use Rowe's bulleted simply-typed lambda calculus, or the standard type assignment system provided by the language implementation.
	\item A button (HTML \verb|input| element with its attribute \verb|type="button"|), which when clicked, will start the type checking process.
\end{itemize}

\subsection{Output}
The output panel is defined as the right-hand side of the screen. When the type checking button is clicked, the API returns a JSON array containing objects, each of which represents either an error or a success. For each of these objects returned, a box is drawn, either green or red to indicate a success or an error respectively. If the success message contains the abstract syntax tree generated when the type checking is performed, 

\section{Standard ML Implementation}\label{SML}
As building an entire Standard ML (SML) parser, lexer and type checker would be an entire project in itself, I have augmented an existing SML compiler/interpreter called HaMLet\cite{HaMLet}, which has a clearly-written source code, designed to be faithful to the most recent SML definition\cite{MHT88} (except for a few minor corrections).

HaMLet is pleasantly modular, which makes finding relevant parts of the source code a lot more straightforward, especially given that much of the type system source code is annotated with comments pointing to the relevant sections of the SML definition.

There are only a few changes that need to be made to HaMLet in order to implement Rowe's type system:
\begin{itemize}
	\item The first change is to the \textbf{grammar} files that are used to generate HaMLet's parser. The change will be to add a token for the 'bullet' type constructors required for the new type system.
	\item The next change is to modify the typing rules for the \texttt{rec} keyword, used to define recursive methods. This will place a bullet on the type of the method in question.
	\item The unification algorithm provided by Rowe needs to be implemented according to Definition~\ref{bstlc:unify}.
	\item The type inference algorithm provided by Rowe needs to be implemented according to Definition~\ref{bstlc:typeinference}.
	\item The final change is to modify the pretty-printing modules, which output the type signatures and abstract syntax tree of the input program, in order to support the new $\bullet$ operator.
\end{itemize}

I will run the modified version of HaMLet side-by-side with the original version, but a possible extension would be to combine both versions with an optional command-line flag to enabled Rowe's type system. However, at the time of writing, these changes have not been successfully completed. The intention with this project is to complete said changes before submission of the source code archive. As such, no conclusions regarding the effectiveness of Rowe's type checker can be drawn.

In terms of accessing HaMLet's parser and type checker, the implementation actually runs two instances of HaMLet for each API request:
\begin{itemize}
	\item Firstly using the \verb|-p| command-line flag, which takes the source code input, parses and lexes it, then returns its abstract syntax tree if it is syntactically valid.
	\item Secondly using the \verb|-l| command-line flag, which takes the source code input, parses, lexes, and type checks the program. If the program can be typed, the types of the high-level variable definitions are returned; otherwise, the error message is returned along with an approximate reference to the source location of said error in the source code.
\end{itemize}

\subsubsection{Testing}
Testing of any changes made to HaMLet can be tested using the wealth of test suites provided with its source code, which aim to cover all aspects of Standard ML, and as such it should be relatively straightforward to prevent any regression from being introduced.

Testing the API is extremely straightforward, either by using the UI to invoke it, or invoking it manually by sending HTTP POST requests to it.

Testing the UI is also relatively straightforward. Given the simplicity of the UI and heavy use of jQuery (for DOM manipulation\footnote{i.e. changing the state of the webpage} and AJAX), there are relatively few failure cases to test for, most of which are as a result of a failed asynchronous HTTP request. In the event of this happening, all errors are captured by jQuery's \verb|.ajax()| method, and passed to an error callback which notifies the user of the problem. Timeouts occurring in requests to the server are handled in a standard manner by the browser, which again will fire the error callback provided to jQuery's \verb|.ajax()| method.

More complex testing of the UI can be performed using a web testing framework such as SeleniumHQ\cite{SeleniumHQ}, which spawns browser instances and automates them (simulating user input),  checking for the existance of text or particular HTML elements as specified by a supplied test suite. Selenium test suites, are in fact written as HTML documents, meaning that they can be human-readable and thus semantically clear, helping to prevent broken test cases.

\chapter{Evaluation}\label{ch:eval}
\section{Type Checker}
As it stands on the day of this report, the new type checker is not complete. Thus, it becomes extremely difficult to draw conclusions regarding the performance of the type checker. It would be pleasing to be able to say that the new type system does in fact allow the successful typing of negative self-references, but this is not something I can, as yet, prove. Effectively, this means that the project can be regarded as a failure unless this is solved.

\section{User Interface}
However, the user interface \emph{is} particularly easy-to-use, and its functionality is self-explanatory, given a loose understanding of the underlying type system theory described in Chapter~\ref{ch:background}. This is partially due to the simplicity of the layout, and partially due to the superb text editing experience provided by ace.js. 

As a frequent computer user, I get quickly irritated by what I consider to be counter-intuitive, unclear or overly-complicated user interfaces. To this end, I consider the project to be a partial success, in that I have provided an elegant interface to a command-line tool that is otherwise difficult to use.

\section{Ricochet Server}
The application's server can be said to be a successful piece of work. I have written it in such a way that it can be easily extended to support additional languages, and the source code is (for the mostpart) clear and legible, with comments in the few places that they are required to express the semantics.

\chapter{Conclusions and Future Work}
\section{Conclusions}
As explained in Chapter~\ref{ch:evaluation}, this project has failed to produce a working type system as yet. Thus, there are few conclusions that can be drawn from the project, other than that type systems can be extremely difficult to modify without an extensive (author's) knowledge of the code involved. 

\section{Possible Extensions}
Each of these following subsections refers to a possible extension to the project that could be implemented, had I sufficient time to do so.
\subsection{Client-Only Implementation}
As a possible extension to the project, I could compile the relevant modules of HaMLet to JS, and with a small amount of work perform all type checking on the client, reducing the workload on the server to only serving static content (i.e. the HTML/CSS/JS files of the UI).

This would be made possible by a compiler called SMLtoJS\cite{SMLtoJS}, which compiles SML to JS and provides an optimised implementation of SML's standard 'Basis' module.

It is entirely possible, however, that this could cause a noticeable performance hit to the user. This would be due to having to load the (JS version of) the parser, lexer and type system from the server before the interface could be used, which on a slow network connection could be rather frustrating. If this were implemented, some indication of loading progress should be added in order to notify users that the application isn't broken, but instead is merely retrieving large quantities of JS code from the server.

There is also the potential downside (depending on one's standpoint) of the augmented type checker's source code now being exposed to the user (albeit in a compiled/minified format), allowing reverse engineering of the algorithms involved. This is not necessarily a detrimental effect, as I have no intention of keeping any modified source code private --- doing so would be, after all, in violation of HaMLet's licence.

\subsection{Batch Processing}
Given that interested parties may have large quantities of test programs that they wish to type using the augmented type checker, and doing so in a one-by-one process could be extremely laborious, regardless of any streamlining provided by the drag-and-drop functionality. To this end, I could provide a batch processing mode which stores a queue of programs to type on the client-side, and sends them off to the API one-by-one for processing. This way, results could be shown in 'real-time' as they are calculated for each program.

This could be done again using the HTML5 Drag and Drop API and File API, which would allow the dragging and dropping of a group of files onto the code input to be processed in batch.

\subsection{Haskell'98 Support}
While Standard ML is a well-known language, particularly in the world of type system research, when it comes to higher-order functional languages, Haskell is \emph{probably} more popular. Adding the same type system changes to Haskell would be an interesting exercise, and would open the type system up to testing a wider range of programs.

\subsection{Featherweight Java Support}
As mentioned in Chapters~\ref{ch:introduction}~and~\ref{ch:background}, negative self-references cause issues, not only with self-application in functional languages, but to so-called "binary" methods in object-oriented languages. 

Featherweight Java is a stripped down, lightweight version of Java, without complex features such as threading and reflection are dropped in favour of being able to reason about the language\cite{FJ}. Further to his bulleted simply-typed lambda calculus, Rowe has defined an extended modality for object-oriented languages that could be similarly applied to allow the safe typing of binary methods\cite{Rowe2011}.

%TODO Compile bibliography
\bibliographystyle{plain}
\bibliography{biblog}

\end{document}