\begin{titlepage}
\begin{center}
%\includegraphics[width=0.25\textwidth]{./assets/ic-logo}\\[1cm]
\textsc{\LARGE Imperial College London}\\[1.5cm]
\textsc{\Large Final Year Individual Project}\\[0.5cm]
\rule{\linewidth}{0.5mm}\\[0.4cm]
{\huge \bfseries Ricochet \\[1.0cm] A Web-Based Type-Check System For Standard ML}\\[0.1cm]
\rule{\linewidth}{0.5mm}\\[1.0cm]
\end{center}
\begin{center}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
James \textsc{O'Brien}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:}\\
Prof.~Steffen \textsc{van Bakel}
\end{flushright}
\end{minipage}
\end{center}
\vfill
\begin{center}
{\large \today}
\end{center} 
\end{titlepage}